.about
    padding: 40px 16px
    &-wrap
        display: flex
        flex-direction: column
        align-content: center
        align-items: center
        position: relative
    &-title
        font-size: 85px
        line-height: 128px
        font-weight: 700
        color: #1B1827
        z-index: -4
        &__blue
            color: #007AFF
            display: inline
    &-item
        background-color: #007AFF
        border-radius: 40px
        border: none
        display: flex
        align-items: center
        width: 100%
        height: 100%
        z-index: -2
        box-shadow: 0px -9px 32px rgba(29, 98, 172, 0.16)
        &__img
            width: 420px
            height: 370px
            border-radius: 40px
            border: none
            margin: 0
            padding: 0
            margin-right: 50px
            object-fit: cover
            object-position: 50% 50%
        &__subtitle
            color: #FFFFFF
            font-size: 16px
            font-weight: 500
            line-height: 24px
            padding-right: 50px




@media (max-width: 768px)
    .about
        padding-bottom: 100px
        &-title
            font-size: 60px
            top: -78px
        &-item
            &__img
                width: 300px
                height: 400px
                object-position: -130px 0px
            &__subtitle
                font-size: 14px
                line-height: 20px


@media (max-width: 500px)
    .about
        padding: 180px 16px 50px 16px
        &-title
            font-size: 32px
            top: -120px
        &-item
            flex-direction: column
            align-items: center
            align-content: center
            text-align: center
            &__img
                width: 100%
                height: auto
                object-position: 0px 0px
                margin: 0
                margin-bottom: 24px
            &__subtitle
                font-size: 14px
                line-height: 20px
                padding: 0 16px
                margin-bottom: 50px
