.code
    padding: 0 16px
    &-wrap
        background: #202320
        border-radius: 16px
        padding: 16px 0
        display: flex
        flex-direction: column
    &-title
        font-size: 16px
        color: #FFFFFF
        font-weight: 400
        text-align: center
        margin-bottom: 32px
    &-img
        max-width: 40px
        display: block
    &-button
        text-decoration: none
        display: flex
        font-size: 14px
        color: #737274
        border: 1px solid #737274
        padding: 8px 12px
        border-radius: 12px
        text-align: center
        justify-content: center
        width: 46px
        margin: 24px auto
        &:hover
            border: 1px solid #BEE137
            color: #BEE137
            transition: 0.3s
            

.splide__slider img
    width: 100%
    height: 100%
    object-fit: cover

.splide__list
    align-items: center
