.contacts
    padding: 40px 16px
    &-wrap
        display: flex
        flex-direction: column
        align-items: center
    &-title
        font-size: 85px
        line-height: 128px
        font-weight: 700
        color: #1B1827
        &__blue
            color: #007AFF
            display: inline
    &-item
        display: flex
        justify-content: space-between
        align-items: center
        align-content: center
        margin-top: 24px
        &__content
            margin-right: 32px
            flex-basis: 465px
        &__li
            margin-bottom: 16px
            display: flex
            align-items: center
            p
                margin-top: 0
                margin-bottom: 16px
        &__title
            font-size: 22px
            font-weight: 700
            line-height: 33px
            color: #1b1827
            max-width: 95px
            margin-right: 16px
            position: relative
            &::after
                content: ''
                width: 100%
                height: 3px
                background-color: #007AFF
                position: absolute
                left: 0
                bottom: 0
        &__subtitle
            font-size: 16px
            font-weight: 400
            line-height: 24px
            color: #737274
        &__map
            iframe
                width: 425px
                height: 375px
                border: none
                border-radius: 40px


@media (max-width: 768px)
    .contacts
        &-item
            &__map
                iframe
                    width: 325px

@media (max-width: 500px)
    .contacts
        &-title
            font-size: 32px
        &-item
            margin: 0
            flex-direction: column
            align-content: center
            align-items: center
            &__content
                flex-basis: 350px
                margin: 0
            &__li
                flex-direction: column
                align-items: center
                align-content: center
                text-align: center
            &__title
                margin: 0
            &__map
                iframe
                    width: 310px
                    height: 310px
