.contact
    padding: 0 16px
    margin-bottom: 50px
    &-title
        color: #FFFFFF
        font-size: 42px
        font-weight: 700
        text-align: center
    &-wrap
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
        margin-top: 16px
    &-text
        background: #BEE137
        padding: 20px 16px
        color: #16181580
        font-size: 16px
        border-radius: 16px
        &__span
               color: #161815
    &-map
        border-radius: 16px
        margin-left: 16px
        overflow: hidden
    
@media (max-width: 768px)
    .contact
        &-wrap
            flex-direction: column
        &-map
            margin-top: 24px
        &-map iframe
            width: 300px