.divider
    padding: 0 16px
    margin: 50px 0
    &-wrap
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
    &-line
        width: 100%
        border: 1px solid #737274
    &-img
        margin: 0 44px