.main
    padding: 80px 16px
    &-bg
        background-color: #1B1827
        border-radius: 40px
        border: none
        overflow: hidden
        max-height: 495px
        max-width: none
        position: relative
        z-index: -3
        &::before
            content: ''
            width: 924px
            height: 436px
            background-image: url(../img/wave-bg.png)
            position: absolute
            background-repeat: no-repeat
            z-index: -2
            background-size: cover
            object-fit: fill
        &::after
            content: ''
            width: 100%
            height: 100%
            background-image: url(../img/blink-bg.png)
            position: absolute
            background-repeat: no-repeat
            z-index: -2
            right: -600px
            top: 0
            background-size: contain
    &-wrap
        padding: 34px 50px
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
    &-title
        font-size: 60px
        color: #FFFFFF
        font-weight: 700
        line-height: 92px
        flex-basis: 480px
        &__blue
            color: #007AFF

    &__img
        position: absolute
        width: 50%
        top: 60px
        right: -120px
        object-fit: cover
        z-index: -1
        flex-basis: 440px




@media (max-width: 1440px)
    .main
        &-bg
            &::before
                right: -200px
            &::after
                right: -600px
        &__img
           top: 20px


@media (max-width: 1024px)
    .main
        &-bg
            &::before
                right: -100px
            &::after
                right: -500px
        &__img
            top: 50px


@media (max-width: 768px)
    .main

        padding-bottom: 0px
        &-title
            font-size: 50px
            line-height: 70px
        &-bg
            &::before
                width: 740px
                height: 370px
                right: -100px
            &::after
                right: -400px
        &__img
            top: 50px


@media (max-width: 500px)
    .main
        padding-bottom: 0px
        &-wrap
            flex-direction: column
            align-content: center
            align-items: center
            text-align: center
        &-title
            font-size: 32px
            line-height: 48px
        &-bg
            &::before
                height: 500px
                right: -50px
                top: 0px
            &::after
                top: 200px
                right: 0px
        &__img
            width: 360px
            top: 250px
            right: -80px