.privacy
    padding: 100px 20px
    &__title
        color: #007AFF
        font-size: 32px
    &__subtitle
        color: #1B192A
        font-size: 18px
        font-weight: normal
    p
        color: #007AFF
        font-size: 24px
        font-weight: 600