.slider
    padding: 40px 16px
    &-wrap
        display: flex
        flex-direction: column
        align-content: center
        align-items: center
    &-title
        font-size: 85px
        line-height: 128px
        font-weight: 700
        color: #1B1827
        &__blue
            color: #007AFF
            display: inline
    &-item
        &__block
            position: relative
        &__img
            height: 454px
            width: 100%
            border-radius: 40px
            object-fit: cover
        &__content
            position: absolute
            bottom: -100px
            background-color: #E8E9EC
            padding: 24px 16px
            border-radius: 40px
        &__title
            color: #1B1827
            font-size: 22px
            font-weight: 700
            line-height: 33px
        &__subtitle
            color: #737274
            font-size: 14px
            font-weight: 400
            line-height: 21px
            margin: 8px 0 18px 0px
        &__btn
            text-decoration: none
            color: #007AFF
            font-size: 14px
            font-weight: 400
            line-height: 21px
            padding: 10px 16px
            border: 1px solid #007AFF
            background-color: rgba(0, 123, 255, 0)
            border-radius: 50px
            display: inline-block
            transition: 0.3s
            &:hover
                background-color: rgb(0, 123, 255)
                color: #FFFFFF



@media (max-width: 768px)
    .slider
        &-title
            font-size: 60px


@media (max-width: 500px)
    .slider
        padding: 0px 16px
        &-title
            font-size: 32px
