.terms
    padding: 100px 20px
    &__title
        color: #BEE137
        font-size: 32px
    &__subtitle
        color: #FFFFFF
        font-size: 18px
        font-weight: normal
    p
        color: #BEE137
        font-size: 24px
        font-weight: 600